
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>You've Been Hacked</title>
  <style>
    body {
      font-family: "Courier New", monospace;
      background-color: black;
      color: red;
      text-align: center;
      height: 100vh;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    h1 {
      font-size: 4rem;
      margin-bottom: 20px;
      animation: glitch 1s infinite;
    }
    @keyframes glitch {
      0% { text-shadow: 2px 2px red; }
      50% { text-shadow: -2px -2px blue; }
      100% { text-shadow: 2px 2px red; }
    }
    p {
      font-size: 1.2rem;
      color: white;
    }
  </style>
</head>
<body>
  <h1>YOU HAVE BEEN HACKED</h1>
  <p>System compromised. Please contact support immediately.</p>
</body>
</html>
